VITE_SUPABASE_URL=https://afnfwiukrwpxquexidom.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbmZ3aXVrcndweHF1ZXhpZG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjk2NzYsImV4cCI6MjA3MTgwNTY3Nn0.vE31B9QpLUcFgrvcYSfq_IqNQlEv2ueFhIOEZyDuc24
